apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - olm-crds.yaml
  - olm.yaml
  # - keycloaks.k8s.keycloak.org-v1.yml
  # - keycloakrealmimports.k8s.keycloak.org-v1.yml
  # - kubernetes.yml
  # - keycloak.yaml
  # - pgadmin.yaml
  # - backstage.yaml
